{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=DEVTEST06;User Id=sa;Password=Syac2025;Initial Catalog=SyacOrdersDev;Integrated Security=false;TrustServerCertificate=true"
  }
}
